/*
________________________
initialize
________________________
*/
*,
::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*
________________________
Font
________________________
*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&family=Montserrat&display=swap');
html {
    font-size: 100%; /* 16px default*/
} 

/*
________________________
CSS Variables
________________________
*/

:root {
    /* colors */
    --primary-100: #ffe0e0;
    --primary-200: #ffbebe;
    --primary-300: #ff9d9d;
    --primary-400: #ff7d7d;
    --primary-500: #ff5c5c;
    --primary-600: #cc4a4a;
    --primary-700: #993737;
    --primary-800: #662525;
    --primary-900: #331212;

    /* grey */
    --grey-100: #f8fafc;
    --grey-500: #64748b;
    --grey-900: #0f172a;

    /* fonts  */
    --headingFont: 'Roboto', sans-serif;
    --bodyFont: 'Montserrat', sans-serif;
    --letterSpacing: 1px;
    /* transitions */
    --transition: 0.3s ease-in-out all;
}

/*
________________________
General settings
________________________
*/

body {
    background: var(--grey-100);
    font-family: var(--bodyFont);
    font-weight: 400;
    line-height: 1.75;
    color: var(--grey-900);
}

p {
    margin-top: 0;
    margin-bottom: 1.5rem;
    max-width: 40em;
    padding-left: 10px;
}

h1,
h2 {
    margin: 0;
    margin-bottom: 1.38rem;
    padding-left: 2.5rem;
    font-family: var(--headingFont);
    font-weight: 400;
    line-height: 1.3;
    text-transform: capitalize;
    letter-spacing: var(--letterSpacing);
}

h1 {
    margin-top: 0;
    font-size: 2.441rem;
}

h2 {
    font-size: 1.953rem;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
}

.img {
    width: 100%;
    display: block;
    object-fit: cover;
}

/*
________________________
Buttons
________________________
*/

.btn {
    cursor: pointer;
    color: var(--white);
    background: var(--primary-500);
    border: transparent;
    border-radius: 0.25rem;
    letter-spacing: var(--letterSpacing);
    padding: 0.375rem 0.75rem;
    transition: var(--transtion);
    text-transform: capitalize;
    display: inline-block;
}

.btn:hover {
    background: var(--primary-700);
}

/*
________________________
Navbar
________________________
*/
.navbar{
 
  background-color:white ; 
 
}
.nav-logo img
{
    width: 180px;
    height: 70px;
    margin-left: 190px;
    /* background-color: blue; */
    margin-top: 10px;
    
}
.nav-link{
    background-color: transparent;
   color: black;
   
}
.nav-links{
     
     display: flex ; 
     margin-left: 400px;
    width: 480px;
    margin-top: -60px;
    justify-content: space-evenly;
    margin-bottom: 50px; 
}
.contact-link{
    position: absolute;
    margin-left: 1100px;
  margin-top: -5px;
    
    
    /* background-color: red; */
}
/*
________________________
Positions
________________________
*/

.container {
    height: 400px;
    width: 90vw;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    /* position: relative; */
}

.item {
    height: 150px;
    width: 150px;
}

.item1{
    background-color: rgb(61, 182, 247);
    
    top: 100px;
    left: 50px;
}

.item2{
    background-color: rgb(131, 204, 233)
}

/*
________________________
Units
________________________
*/
.box__container {
    height: auto;
    margin: 10px;
    width: 70%;
}
.box {
    border: 1px solid var(--grey-900);
    height: auto;
    margin: 10px;
    background-color: var(--primary-300);
}

.box__percent{
    width: 200px;
}

.box__pixels{
    width: 200px;
}
.box__vw{
    width: 50vw;
}

.box__vh{
    height: 20vh;
}

.font__container {
    height: auto;
    margin: 10px;
    font-size: 25px;
}

.font__1rem{
    font-size: 1rem;
}
.font__2rem{
    font-size: 2rem;
}

.font__1em{
    font-size: 1em;
}
.font__2em{
    font-size: 2em;
}
/*
________________________
Flex
________________________
*/
.flex__container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.item1{
    border: 1px solid rgb(0, 0, 0);
}
.flex{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
    align-items: center;
}
/*
________________________
Media Queries
________________________
*/
.media__container{
    height: 20vh;
    width: 90vw;
    margin-bottom: 50px;
    background-color: var(--primary-100);

}
/* Extra small devices (phones, 600px and down) */
@media screen And (max-width: 600px) {
    .media__container{
        background-color:yellow;
    }
}


/* navbar phone layout */
@media screen And (max-width: 992px) {
    .nav-links{
        margin-top: 15px;
        margin-left: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

    }
    .contact-link{
        margin-left: 15px;
      margin-top: 190px;
    
        
        /* background-color: red; */
    }
    .nav-link{
  
        border-bottom: 1px solid black;
 
       
        
       
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */



/* Medium devices (landscape tablets, 768px and up) */



/* Large devices (laptops/desktops, 992px and up) */



/* Extra large devices (large laptops and desktops, 1200px and up) */
